{
    "name": "@whsha/classes",
    "version": "0.1.0",
    "description": "The type defintions to manage and create classes for the WHS Helper App",
    "main": "build/index.js",
    "license": "GPL-3.0",
    "scripts": {
        "test": "jest --verbose",
        "testcov": "jest --coverage --verbose",
        "exportlint": "ts-unused-exports tsconfig.json --ignorePaths=App.ts --showLineNumber",
        "typecheck": "tsc --noEmit",
        "lint": "tslint --project ./tsconfig.json",
        "build": "tsc -p tsconfig.json"
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn typecheck && yarn lint && yarn exportlint",
            "pre-push": "yarn typecheck && yarn lint && yarn test && yarn exportlint",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "node"
    },
    "devDependencies": {
        "@commitlint/config-conventional": "^8.3.4",
        "@types/jest": "^24.0.25",
        "commitlint": "^8.3.4",
        "husky": "^4.0.7",
        "jest": "^24.9.0",
        "ts-jest": "^24.3.0",
        "tslint": "^5.20.1",
        "typescript": "^3.7.4"
    },
    "dependencies": {
        "dayjs": "^1.8.19"
    }
}
